{
  "name": "use-network-status-example",
  "homepage": "https://calebdeji.github.io/use-network-status",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.20.0",
    "react": "file:../node_modules/react",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.0.1",
    "use-network-status": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
